@media all and (max-width: 400px)
  #container
    #header, footer
      text-align: center
      color: white
      background-color: black

    #header
      height: 100px

    #content
      width: 100%
      section
        width: 100%
        div:first-child
          display: block
          float: left
          box-sizing: border-box
          width: 50%
        .photo
          img
            width: 100px
